REACT_APP_ID="Claim"

REACT_APP_ENV="development" 

REACT_APP_DOMAIN="https://dev.claim.io"
REACT_APP_DOMAIN_NETWORK="https://testnet.bscscan.com"

REACT_APP_API=""
REACT_APP_API_TIMEOUT="20000"
 
REACT_APP_CONTRACT="0xbf021c5a05e0b7883e3451b0b9292c1a020d950f"
REACT_APP_TOKEN_CONTRACT="0xc8b9fc9c42b37ebf27bf2dfb00dab12bef486854"

REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG="GTM-PXLD3XW"

GENERATE_SOURCEMAP="false"

## GITHUB TOKEN LIST
REACT_APP_GITHUB_PRIVATE_KEY="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"
REACT_APP_ORGANIZATION="VeroFarm"
REACT_APP_REPOS="vero-farm-claim"
REACT_APP_ROOT_FOLDER="root"
REACT_APP_TOKEN_LIST_FILENAME="listUserAccept.json"